# Ethereum provider URL (e.g., local node, Infura, Alchemy)
VITE_PROVIDER_URL=https://gensyn-testnet.g.alchemy.com/v2/kmtmR7TWDyH1AO8SWw9A1rYWR-8td4vJ

# Swarm contract address
VITE_CONTRACT_ADDRESS=0x915674138096b84aa3CD05cB0F9c2EEE24b192C5

# Environment (local, testnet, mainnet)
VITE_ENVIRONMENT=testnet