# Ethereum provider URL (e.g., local node, Infura, Alchemy)
VITE_PROVIDER_URL=https://gensyn-testnet.g.alchemy.com/v2/kmtmR7TWDyH1AO8SWw9A1rYWR-8td4vJ

# Swarm contract address
VITE_CONTRACT_ADDRESS=0xcD1351B125b0ae4f023ADA5D09443087a7d99101

# Environment (local, testnet, mainnet)
VITE_ENVIRONMENT=testnet